{
  "name": "swap_puzzle_game_v2",
  "version": "1.0.0",
  "description": "Swap Puzzle Game deployed on Render",
  "main": "server.js",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszWoloszyn983/swap-puzzle-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomaszWoloszyn983/swap-puzzle-game/issues"
  },
  "homepage": "https://github.com/TomaszWoloszyn983/swap-puzzle-game#readme"
}
